





Nicholas.Sewak
   'Riverbank, CA'

Nick.Education:
    'Johansen High School: 2011'
    'Modesto Junior College: 2017'
        "Associates in Mathematics"
        "Associates in Physics"

Nick.Major
    'Mechatronic Engineering w/ minor in Computer Engineering'
        "Expected Graduation: 2021"

Nick.Programming: [HDL, C, C#, Matlab, HTML, CSS, JS, Python, Google API]

Nick.Skills: [Solidworks, Solidworks Elcectric, Autodesk Inventor,Microsoft Office]

Nick.Interests: [Design, Code, Typography, Sports, Reading]

Nick.Resume: 
    NicholasSewakResume.pdf

Nick.Email:
    niksewak@gmail.com














